
<!DOCTYPE HTML>

<html>

   <head>
   
      <style>
         
         .social
         {
             display: flex;
             justify-content: center;
             margin-right: 16px;
         }
         
         .table
         {
            border-top: solid green 3px;
            padding-top: 19px;
         }
      
         .container {
                     border-style: solid;
                     width: 320px;
                     height: 370px;
                     padding-left: 36px;
                     background-color: aliceblue;
                     padding-top: 32px;
                    }
         .style
         {
           text-align: end;
           padding-right: 6px;
         }
         
         #btn
         {
            background-color: greenyellow;
            font-weight: bolder;
         }
         
         .fbbtn
         {
             color: white;
             font-size: 23px;
             background-color: blue;
             padding-left: 25px;
         }
         
         .twitbtn
         {
            color: white;
            font-size: 23px;
            padding-left: 25px;
            background-color: skyblue;
            margin:auto;
         }
         
         .line
         {
             width: 128px;
         }
         
         .div
         {
            display: block ruby;
            margin-top: 15px;
         }
         
         .p
         {
             font-weight: bolder;
             font-size: larger;
         }
      </style>
      
   </head>
   
   
   <body>
   
     <div class="container">
     
       <p class="p"> Create your Account </p>
        
        <table class="table">
          <tr><td class="style">Name:</td> <td><input type="text" placeholder="Enter name"> </td>
          <tr>
          <tr><td class="style">Email:</td> <td> <input type="email" placeholder="Enter Email"> </td>
           <tr>
          <tr><td class="style">Username:</td> <td> <input type="text" placeholder="Enter username"> </td>
           <tr>
          <tr><td class="style">Password:</td> <td> <input type="password" placeholder="Enter password"> </td>
           <tr>
          <tr><td class="style">Password Again:</td> <td> <input type="password" placeholder="password"> </td>
           <tr><tr>
          <tr> <td class="style"> </td> <td> <button id="btn"> Create Account </button> </td>
          </table>
          
       <div class="div">
        <hr class="line">OR<hr class="line">
       </div>
        <br>
      <div class="social">
        <button class="fbbtn">Facebook</button>
        <button class="twitbtn">Twitter</button>
      </div>
       
     </div> 
     
   
   </body>


</html>